<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">  
<!--
    
        .                                  .o8       oooo               
      .o8                                 "888       `888               
    .o888oo oooo  oooo  ooo. .oo.  .oo.    888oooo.   888  oooo d8b     
      888   `888  `888  `888P"Y88bP"Y88b   d88' `88b  888  `888""8P     
      888    888   888   888   888   888   888   888  888   888         
      888 .  888   888   888   888   888   888   888  888   888     .o. 
      "888"  `V88V"V8P' o888o o888o o888o  `Y8bod8P' o888o d888b    Y8P

-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <!-- DEFAULT VARIABLES -->
    <meta name="font:Body" content="'Helvetica Neue', Helvetica, Arial, san-serif" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}</title>
    {block:Description}
	<meta name="description" content="{MetaDescription}" />
	{/block:Description}
	
    <link rel="icon" href="http://static.tumblr.com/pakkylg/7Xll20gam/favicon.ico" />
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />

	<style type="text/css">
	
	/* v1.0 | 20080212 */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		vertical-align: baseline;
		background: transparent;
	}
	ol, ul {
		list-style: none;
	}
	blockquote, q {
		quotes: none;
	}
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none;
	}

	/* remember to define focus styles! */
	:focus {
		outline: 0;
	}

	/* remember to highlight inserts somehow! */
	ins {
		text-decoration: none;
	}
	del {
		text-decoration: line-through;
	}

	/* tables still need 'cellspacing="0"' in the markup */
	table {
		border-collapse: collapse;
		border-spacing: 0;
	}
	
	/* ************* */
	/* PROPER STYLES */
	/* ************* */
	
	body {
		font-size:100%; /* font size is base 16px */
		line-height:1.25em; /* 16x1.25=20px */
		font-family: {font:Body};
	}
	
	p {
		font-size: 0.875em; /* 16x0.875=14px */		
	}
	
	h2 {
		/*font-size: 1.5em; /* 16x1.5em=24px */
		/*line-height:1.25em; /* 16x1.5emx1.25em=30px */
		color: #000;
		/*margin-bottom:0.417em; /* 16x1.5emx0.417em=10px */
		letter-spacing: -0.05em;

		font-size: 1.813em;
		line-height: 1.034em;
		margin-bottom: 0.345em;
	}
	
	h2 p {
		/* correct the inheritence from h2 for posts likes quotes etc */
		font-size: 1em;
	}
	
	.quote h2 {
		text-indent: 35px;
	}
	
	h3 {
		font-size: 1.5em; /* 16x1.5em=24px */
		line-height:1.25em; /* 16x1.5emx1.25em=30px */
		margin-bottom:0.417em; /* 16x1.5emx0.417em=10px */
	}
	
	p.date {
		font-size: 0.875em; /* 16x0.875=14px */
		line-height: 1.286em; /* base 14px x 1.286 = target 18px (20px - 2px) */
		color: #aaa;
	}
	
	.copy {
		margin-top: 0.625em;
	}
	
	p.post-meta, .post-meta span {
		color: #555;
		font-size: 0.5em;
		word-wrap: break-word; /* Internet Explorer 5.5+ */
		white-space: normal; /* Firefox */
	}
	
	strong {
		font-weight: bold;
	}
	
	img {
		display: block;
	}
	
	a {
		color: #555;
		text-decoration: none;
		border-bottom: 1px solid #bbb;
	}
	
	a:hover {
		border-bottom: 1px solid #000;
		color: #000;
	}
	

	
	ul.tags {
		margin-top: 0.563em;	
	}
	
	ul.tags li {
		float: right;
		padding-left: 0.3em;	
	}
	
	ul.tags li a {
		background-color: rgb(222, 222, 222);
		-webkit-border-radius: 0.3em;
		-moz-border-radius: 0.3em;
		border-radius: 0.3em;
		text-transform: uppercase;
		border: none;
		/*-webkit-box-shadow: rgba(0, 0, 0, 0.496094) 1px 2px 2px;*/
		font-size: 0.625em;
		line-height: 1em;
		padding: 0.2em 0.5em;
		white-space:nowrap;
	
	}
	
	ul li a:hover {
		background-color: rgb(202, 202, 202);
		text-decoration: none;
		border: none;
	}
	
	.red {
	        background-color: #F00;
	}
	
    #wrapper {
        width: 960px;
        margin: 0 auto;
		/*background: #fff url(http://localhost/~chrismasters/thimble/themes/chrismasters_assets/16_col_10px.gif) repeat scroll 0 4px;*/
    }

	#content {
		margin-top: 50px;
	}
	
	.sideInfo { 
		float:left;
		width:160px;
		padding:0 80px 0 10px;
		text-align: right;
	}
	
	.photo, .video, .audio, .quote, .text, .link {
		float:left;
		width:400px;
		padding-bottom: 1.125em;
		border-bottom: 0.125em solid black;
	}
	
	sup {

	}
	
	
	.cover {
		float: left;
		padding-right: 20px;
		display: inline-block;
		width: 160px;
	}
	
/*      .audioDetails {
                float:left;
                display: inline-block;
                width:220px;    
        }*/
	
/*      .player {
                padding-top: 0.875em;
                font-size: 0.75em;
                max-width: 210px;
        }*/
	
      .audio_player {
                /*border:1px solid black;*/
                margin: 0;
                padding: 0;
                font-size: 0.75em;
                padding-top: 0.875em;
        }
	
	.quote {
		background: url(http://localhost/~chrismasters/thimble/themes/chrismasters_assets/open_quote_large.png) no-repeat scroll 0 3px;
	}
	
	.photo img, .audio img {
		padding-top: 0.25em;
	}
	
	.post {
		margin-top: 1.25em; /* 16x1.25=20px */
	}
	
	/* new clearfix */
	.clearfix:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
		}
	* html .clearfix             { zoom: 1; } /* IE6 */
	*:first-child+html .clearfix { zoom: 1; } /* IE7 */
	
	</style>
	
    <style type="text/css">{CustomCSS}</style>

	<script src="http://code.jquery.com/jquery-1.4.2.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            var lineHeight = parseInt($('body').css('line-height'))/2;
			// var lineHeight = 10;
            function balanceHeight(el) { 
				
                var h = $(el).outerHeight();
                var delta = h % lineHeight;
				// alert("object = " + $(this) + " line height = " + lineHeight + "itemHeight = " + h);
                if (delta != 0)
                {
                    /* For images and objects, we want to align the bottom w/ the baseline, so we 
                    * pad the top of the element. For other elements (text elements that have a
                    * scrollbar), we pad the bottom, to keep the text within on the same baseline */
                    // var paddingDirection = ($(el).is('img') || $(el).is('object')) ? 
                    //                                                             'padding-top' : 'padding-bottom';

					var paddingDirection = 'padding-bottom';
                    /* Adjust padding, because margin can get collapsed and cause uneven spacing */
                    var currentPadding = parseInt($(el).css(paddingDirection));
                    $(el).css(paddingDirection, currentPadding + lineHeight - delta);
                }
            }

            $('img, pre, object, .audio_player').each(function() {
                /* Only works if we're manipulating block objects */
                if ($(this).css('display') == 'inline')
                {
                    $(this).css('display', 'block');
                }

                /* Images need to load before you get their height */
                if ($(this).is('img'))
                {
                    $(this).load(function(){ balanceHeight(this); });
                }
                else
                {
                    balanceHeight(this);
                }
            });

			// FOR ADDING THE PLAYCOUNT TO SIDEINFO
			$('.audio').each(function() {
				var playContent = $(this).find('.playcount').html();
				$(this).find('.playcount').hide();
                /* Only works if we're manipulating block objects */
                if ($(this).prev().children(".notecount").length != 0)
                {
                    $(this).prev().children(".notecount").children('a').before(playContent + ' / ');
					$(this).find('.playcount').addClass("red");
                } else
				{
					$(this).prev().children(".shortURL").after('<p class="notecount post-meta">' + playContent + '</p>');
				}
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            {block:TagPage}
			<div>
				<h1><strong><a href="/tagged/{URLSafeTag}">{Tag}</a></strong> related posts <a href="/tagged/{URLSafeTag}/rss" class="feed">view as RSS</a></h1>
			</div>
			{/block:TagPage}
			
			{block:DayPage}
			<div>
				<h1>Posts for <strong>{DayOfWeek}, {DayOfMonth} {Month} {Year}</strong></h1>
			</div>
			{/block:DayPage}
			
            {block:SearchPage}
            <div id="searchresultcount">
				<h1>{SearchResultCount} results for <strong>{SearchQuery}</strong></h1>
			</div>
            {/block:SearchPage}
            
            {block:NoSearchResults}
            <div>
				<script type="text/javascript">$("#searchresultscount").hide();</script>
				<h1>No results for <strong>{SearchQuery}</strong></h1>
			</div>
            {/block:NoSearchResults}
            
            {block:Posts}            
                <div class="post clearfix">
					<div class="sideInfo">
						{block:Date}
						<p class="date">{DayOfMonth}<sup>{DayOfMonthSuffix}</sup> {Month} {Year}</p>
						{/block:Date}
						<p class="shortURL post-meta"><a href="{shortURL}">{shortURL}</a></p>
						{block:NoteCount}
						<p class="notecount post-meta"><a href="{PostNotesURL}"><strong>{NoteCountWithLabel}</strong></a></p>
						{/block:NoteCount}
						{block:HasTags}
						<ul class="tags clearfix">
							{block:Tags}
							<li><a href="{TagURL}">{Tag}</a></li>
							{/block:Tags}
						</ul>	
						{/block:HasTags}
					</div>
                    
                    {block:Photo}
						<div class="photo {TagsAsClasses}">
							<div class="media">{LinkOpenTag}<img src="{PhotoURL-400}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
	                        {block:Caption}
								<div class="copy">{Caption}</div>
							{/block:Caption}
						</div>
                    {/block:Photo}
                    
                    {block:Video}
						<div class="video {TagsAsClasses}">
							<div class="media">{Video-400}</div>
	                        {block:Caption}
								<div class="copy">{Caption}</div>
							{/block:Caption}
						</div>                      
                    {/block:Video}
                    
                    {block:Audio}                        
                        <div class="audio {TagsAsClasses}">

				<div class="audioInfo clearfix">
				       
				        <div class="cover">
        				        {block:AlbumArt}
                                                <img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" width="160" height="160"/>
                                                {/block:AlbumArt}				            
				        </div>

						<div>
					        {block:TrackName}<h3>{TrackName}</h3>{/block:TrackName}
                				{block:Artist}<p>by {Artist}</p>{/block:Artist}
                				{block:Album}<p>from the album {Album}</p>{/block:Album}
                				<span class="post-meta">{AudioPlayerWhite}</span>
								<p class="playcount post-meta"><strong>{PlayCountWithLabel}</strong></p>
							</div>		
        				
	            </div>
				{block:Caption}
				<div class="copy">{Caption}</div>
				{/block:Caption}
				{block:ExternalAudio}<a href="{ExternalAudioURL}">download link</a>{/block:ExternalAudio}

                        </div>                    
                    {/block:Audio}
                    
                    {block:Quote}
                        <div class="quote {TagsAsClasses}">
							<h2>{Quote}</h2>
                            {block:Source}
								<div class="copy"><p>{Source}</p></div>
							{/block:Source}
						</div>
                    {/block:Quote}
                        
                    {block:Text}
						<div class="text {TagsAsClasses}">
							{block:Title}
								<div class="title"><h2>{Title}</h2></div>
							{/block:Title}
	                        <div class="copy">{Body}</div>
						</div>
                    {/block:Text}
                    
                    {block:Link}
                        <div class="link {TagsAsClasses}">
							<h2>{Name} <a href="{URL}" {Target}>&raquo;</a></h2>
                        	{block:Description}
								<div class="copy"><p>{Description}</p></div>
							{/block:Description}
						</div>
                    {/block:Link}                    
                </div>
            {/block:Posts}
            
            {block:Pagination}
                <div>
                    {block:PreviousPage}<a href="{PreviousPage}">&larr; previous page</a>{/block:PreviousPage}
                    {block:NextPage}<a href="{NextPage}">next page &rarr;</a>{/block:NextPage}
                </div>
            {/block:Pagination}
            
        </div>
    </div>
</body>
</html>